{
  "name": "Methodist AHU Inspection Repository",
  "short_name": "Methodist AHU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f5f4",
  "theme_color": "#0F2744",
  "icons": []
}
